# NiceRecyclerView

./: README.md  build.gradle  settings.gradle
Library_NiceRecyclerView/: build.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/zcy/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/zcy/sample/: App.java  MainActivity.java
Sample/src/main/java/com/zcy/sample/activity/: AllMenuActivity.java  AllViewsActivity.java  DefineActivity.java  DragSwipeFlagsActivity.java  GridDragMenuActivity.java  HeaderAndFooterViewActivity.java  ListDragMenuActivity.java  ListDragSwipeActivity.java  LoadMoreActivity.java  NoDataActivity.java  SwipeRefreshLayoutActivity.java  VerticalMenuActivity.java  ViewPagerMenuActivity.java  ViewTypeMenuActivity.java
Sample/src/main/java/com/zcy/sample/adapter/: MenuPagerAdapter.java
Sample/src/main/java/com/zcy/sample/base/: BaseActivity.java
Sample/src/main/java/com/zcy/sample/entity/: ViewTypeBean.java
Sample/src/main/java/com/zcy/sample/fragment/: MenuFragment.java
Sample/src/main/java/com/zcy/sample/widget/: FreeViewPager.java
Sample/src/main/res/layout/: activity_define.xml  activity_main.xml  activity_swipemenu.xml  activity_viewpager_menu.xml  fragment_menu.xml  item_main.xml  layout_item_allmenu.xml  layout_item_specialmenu.xml  view_empty.xml  view_error.xml  view_footer.xml  view_header.xml  view_largeheader.xml  view_loadmore.xml  view_more.xml  view_more_horizontal.xml  view_nomore.xml  view_progress.xml
Sample/src/main/res/values/: array.xml
Sample/src/test/java/com/zcy/sample/: ExampleUnitTest.java
nicerecyclerview/: build.gradle  proguard-rules.pro
nicerecyclerview/src/main/: AndroidManifest.xml
nicerecyclerview/src/main/java/com/zcy/nicerecyclerview/: NiceRecyclerView.java
nicerecyclerview/src/main/java/com/zcy/nicerecyclerview/adapter/: CommonAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  ViewHolder.java
nicerecyclerview/src/main/java/com/zcy/nicerecyclerview/decoration/: DividerDecoration.java
nicerecyclerview/src/main/java/com/zcy/nicerecyclerview/swipe/: Closeable.java  ResCompat.java  SwipeMenuLayout.java  SwipeMenuView.java
nicerecyclerview/src/main/res/layout/: layout_swipe_menu.xml
nicerecyclerview/src/main/res/values/: strings.xml
(+28 files in other folders)
