apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
}
ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'nicerecyclerview'//bintray上的项目名

    publishedGroupId = 'com.zcy'//JCenter的GroupId
    artifact = 'nicerecyclerview'//JCenter的ArtifactId

    siteUrl = 'https://github.com/PureAway/NiceRecyclerView'
    gitUrl = 'https://github.com/PureAway/NiceRecyclerView.git'

    libraryVersion = '1.0.0-bate'//版本号
    libraryName = 'nicerecyclerview'//项目名字，没什么用
    libraryDescription = 'A nice library for android to use RecyclerView'
    //项目描述，没什么用

    //开发者信息
    developerId = 'zcy'
    developerName = 'zhuchunyao'
    developerEmail = 'zhuchunyao164488421@hotmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/PureAway/Jcenterconfig/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/PureAway/Jcenterconfig/master/bintray.gradle'