<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pbMore"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toLeftOf="@+id/tvMore"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLength="1"
        android:text="更多加载中……" />

</RelativeLayout>